{
  "name": "mall4cloud-rd",
  "private": true,
  "version": "0.0.0",
  "description": "成果转化与产业协同小程序",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:h5": "uni build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-3080720230703001",
    "@dcloudio/uni-app-plus": "3.0.0-3080720230703001",
    "@dcloudio/uni-components": "3.0.0-3080720230703001",
    "@dcloudio/uni-h5": "3.0.0-3080720230703001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3080720230703001",
    "vue": "3.3.8"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.3",
    "@dcloudio/uni-cli-shared": "3.0.0-3080720230703001",
    "@dcloudio/uni-stacktracey": "3.0.0-3080720230703001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3080720230703001",
    "sass": "1.69.5",
    "vite": "4.5.0"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
